LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL http://iam.herlios.test:8080/realms/herlios/.well-known/openid-configuration
OIDCClientID herlios
OIDCClientSecret iVnj4jo05i2Ox2WmKjgGIyZZRAa7fJdK

OIDCRedirectURI https://herlios.test/oauth2callback
OIDCCryptoPassphrase ee255a2de014377cc7415d97d401ae8931f5a5c797a26ee784391572e0685b7c

OIDCProviderTokenEndpointAuth client_secret_basic
OIDCRemoteUserClaim email
OIDCScope "openid email"


